# coincidence-app

./: .gitignore  CoincidenceApp.sln
CoincidenceApp/: CoincidenceApp.csproj  Program.cs  Startup.cs
CoincidenceApp/ClientApp/: README.md  index.html  package-lock.json  package.json
CoincidenceApp/ClientApp/src/: App.vue  TesadufSayaci.html  main.js  router.js
CoincidenceApp/ClientApp/src/assets/: spacewalk.m4a
CoincidenceApp/ClientApp/src/assets/css/: countdown.css  loading.css  scrollingtext.css
CoincidenceApp/ClientApp/src/components/: About.vue  Coincidence.vue  Countdown.vue  Home.vue  LeftSidebar.vue  NoSidebar.vue
CoincidenceApp/ClientApp/src/components/shared/: Footer.vue  Header.vue
CoincidenceApp/Controllers/: TesadufController.cs  WeatherForecastController.cs
CoincidenceApp/Migrations/: 20200528212824_InitialCreate.Designer.cs  20200528212824_InitialCreate.cs  DataContextModelSnapshot.cs
CoincidenceApp/Models/: DataContext.cs
CoincidenceApp/Models/Tesaduf/: SonDeger.cs  TesadufModel.cs  TimedHostedService.cs  Zaman.cs
CoincidenceApp/Models/Weather/: WeatherForecast.cs
CoincidenceApp/Properties/: launchSettings.json
TesadufApp/: Program.cs  Startup.cs  TesadufApp.csproj  appsettings.json
TesadufApp/Controllers/: HomeController.cs
TesadufApp/Data/: DataContext.cs  DataSeeding.cs
TesadufApp/Models/: DataAll.cs  DataContext.cs  JsonData.cs  Sayac.cs  SonDeger.cs  SonDegerlerAll.cs  SonYuzYirmiDeger.cs  TimedHostedService.cs  Zaman.cs
TesadufApp/Models/ViewModel/: JsonData.cs
TesadufApp/Properties/: launchSettings.json
TesadufApp/Properties/PublishProfiles/: FolderProfile.pubxml
TesadufApp/Services/: TimedHostedService.cs
TesadufApp/Views/: _ViewImports.cshtml
TesadufApp/Views/Home/: Index.cshtml
TesadufApp/Views/Shared/: _Layout.cshtml
TesadufApp/wwwroot/css/: loading.css  main.css  particles.css  scrollingtext.css
TesadufApp/wwwroot/js/: appVue.js  appVue2.js  configparticle.js  particles.js
