<!DOCTYPE HTML>

<html>
<head>
  <title>Tesadüf Sayacı</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/countdown.css">

  <!--===============================================================================================-->
  <style type="text/css">
    /* ---- reset ---- */

    body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    /* ---- particles.js container ---- */

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      /*background-color: #242424;*/
      /*background-color: #4d717d;*/
      background-color: #1f4f69;
      /*background-image: url("");*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }

    /* ---- stats.js ---- */

    .count-particles {
      background: #000022;
      position: absolute;
      top: 48px;
      left: 0;
      width: 80px;
      color: #13E8E9;
      font-size: .8em;
      text-align: left;
      text-indent: 4px;
      line-height: 14px;
      padding-bottom: 2px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    .js-count-particles {
      font-size: 1.1em;
    }

    #stats,
    .count-particles {
      -webkit-user-select: none;
    }

    #stats {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
    }

    .count-particles {
      border-radius: 0 0 3px 3px;
    }

    /* countdown css */

  </style>
  <link rel="stylesheet" type="text/css" href="/src/assets/css/loading.css"/>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<!--<audio autoplay loop controls>-->
<!--  <source src="assets/spacewalk.m4a" type="audio/mpeg">-->
<!--  Your browser does not support the audio element.-->
<!--</audio>-->
<!-- particles.js container -->
<div class="loading" :style="isLoading ">
  <div class="lds-ripple">
    <div></div>
    <div></div>
  </div>
</div>

</body>
</html>
