<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SpaRoot>ClientApp\</SpaRoot>
    	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
	    <!-- Build Target:  Ensure Node.js is installed -->
	    <Exec Command="node --version" ContinueOnError="true">
	      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	    </Exec>
	    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	  </Target>

	  <Target Name="DebugEnsureNpm" AfterTargets="DebugEnsureNodeEnv">
	    <!-- Build Target:  Ensure Node.js is installed -->
	    <Exec Command="npm --version" ContinueOnError="true">
	      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	    </Exec>
	  </Target>

	  <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="packages-lock.json">
	    <!-- Build Target: Restore NPM packages using npm -->
	    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />

	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	  </Target>

	  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	    <!-- Build Target: Run webpack dist build -->
	    <Message Importance="high" Text="Running npm build..." />
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

	    <!-- Include the newly-built files in the publish output -->
	    <ItemGroup>
	      <DistFiles Include="$(SpaRoot)dist\**" />
	      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
	        <RelativePath>%(DistFiles.Identity)</RelativePath>
	        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	      </ResolvedFileToPublish>
	    </ItemGroup>
	  </Target>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.4.20220.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="VueCliMiddleware" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="ClientApp\src\assets\css\.DS_Store" />
    </ItemGroup>


</Project>
